.quickAccessCard {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100px;
  justify-content: space-around;
  margin-top: 15px;
  min-width: 250px;
  cursor: pointer;
  border-radius: var(--radius-4);
  background-color: var(--color-white);
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
  transition: var(--transition-timing);

  &:hover {
    background-color: var(--color-gray-light);
  }

  & * {
    box-sizing: border-box;
  }
}

.quickAccessCardTitle {
  font-family: var(--font-family-Roboto);
  font-size: var(--font-size-36);
  font-weight: var(--font-weight-regular);
}

.quickAccessCardDetails {
  font-size: var(--font-size-14);

  a {
    text-decoration: none;
    font-family: var(--font-family-openSans);
    color: var(--color-blue-primary);
  }
}
