.quickAccessCard {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100px;
  justify-content: space-around;
  margin-top: 15px;
  min-width: 250px;
}

.quickAccessCardTitle {
  font-family: var(--font-family-Roboto);
  font-size: var(--font-size-36);
  font-weight: var(--font-weight-regular);
}

.quickAccessCardDetails {
  font-size: var(--font-size-14);

  a {
    text-decoration: none;
    font-family: var(--font-family-openSans);
    color: var(--color-blue-primary);
  }
}
