.InfoCard{
  border-top: 4px solid var(--color-blue-accent);
  height: 314px;
  margin-top: 15px;
  min-width: 155px;
  font-family: var(--font-family-openSans);
}

.icon {
  height: 49px;
  margin-top: 31px;
  margin-left: 27px;
  width: 46px;
}

.title {
  font-size: 18px;
  height: 48px;
  margin-left: 24px;
  width: 123px;
  font-weight: var(--font-weight-semi-bold);
  color: var(--color-blue-primary);
}

.count {
  font-size: 48px;
  font-family: 'Roboto', sans-serif;
  height: 57px;
  margin-top: 16px;
  margin-left: 24px;
  width: 54px;
}

.line {
  border: solid thin var(--color-gray-mild);
  height: 1px;
  margin-top: 20px;
  margin-left: 19px;
  margin-right: 19px;
}

.detailsLine {
  margin-top: 11px;
  margin-left: 19px;
  margin-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detailsLineTitle {
  font-size: 12px;
  height: 17px;
  letter-spacing: 0;
  margin-right: 10px;
}

.detailsLineValue {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  height: 22px;
}
