@tokens url('../../../../design-tokens.json') format('style-dictionary3');

.wrapper {
  display: flex;
  flex-direction: column;

  &-disabled {
    cursor: not-allowed;
  }
}

.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  height: 36px;
  font-size: token("typography.font-size.14" to px);
  color: token("colors.basic.gray.white");
  border-radius: token('radius.four');
  transition: token("transition-timing");
  background: transparent;

  &-primary {
    background-color: token("colors.basic.blue.primary");
  }

  &-secondary {
    border: 1px solid token("colors.basic.blue.primary");
    color: token("colors.basic.blue.primary");
    background-color: var(token("colors.basic.gray.white"));
  }

  &-ghost {
    color: token("colors.basic.blue.primary");
  }

  &:hover {
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.14), 0 1px 10px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  &-ghost {
    &:hover{
      border: 1px solid token("colors.basic.blue.primary");
      box-shadow: none;
    }
    &:active {
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.14), 0 1px 10px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.2);
    }
  }

  &-large {
    height: 36px;
    padding: 0 16px;
  }

  &-small {
    height: 30px;
    padding: 0 16px;
  }

  &-disabled {
    filter: grayscale(1);
    opacity: .3;
    pointer-events: none;
  }

  &-spinner {
    position: absolute;
    display: flex;
  }

  &-loading {
    pointer-events: none;

    & span {
      opacity: 0;
    }
  }
}
