.link {
  font-family: var(--font-family-openSans);

  &:link, &:visited {
    position: relative;
    font-size: 14px;
    color: var(--color-blue-primary);
    background: transparent;
    transition: var(--transition-timing);
    font-weight: var(--font-weight-semi-bold);
    text-decoration: none;

    &::after {
      content: "";
      transition: all var(--transition-timing);
    }
  }

  &:hover:not(&-disabled), &:active:not(&-disabled) {
    &::after {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      display: inline-block;
      width: 100%;
      height: 1px;
      background: var(--color-blue-primary);
      text-decoration: underline;
    }
  }

  &-disabled {
    filter: grayscale(1);
    opacity: .3;
    cursor: not-allowed;
  }

  & svg {
    margin-left: 10px;
  }
}
