@tokens url('../../../../design-tokens.json') format('style-dictionary3');



.link {
  font-family: "openSans", Arial, sans-serif;

  &:link, &:visited {
    position: relative;
    font-size: 14px;
    color: token('colors.basic.blue.primary');
    background: transparent;
    transition: token("transition-timing");
    font-weight: token('typography.font-weight.semi-bold');
    text-decoration: none;

    &::after {
      content: "";
      transition: all token("transition-timing");
    }
  }

  &:hover:not(&-disabled), &:active:not(&-disabled) {
    &::after {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      display: inline-block;
      width: 100%;
      height: 1px;
      background: token('colors.basic.blue.primary');
      text-decoration: underline;
    }
  }

  &-disabled {
    filter: grayscale(1);
    opacity: .3;
    cursor: not-allowed;
  }

  & svg {
    margin-left: 10px;
  }
}
